# Android ALSA configuration file for TI OMAP3430 reference platform using the TWL4030 ASoC audio.

##
## Mixer Devices
##

ctl.default {
	type hw
}

#ctl.AndroidIn {
#	type hw
#}


##
## Playback Devices
##

pcm.AndroidOut_Speaker {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems

		hook_args [
			{			
				name 'DAC2 Analog Playback Volume'
				value [9 9]
				lock true
				preserve true
				optional false
			}
			{
				name 'Earpiece Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'DAC2 Digital Coarse Playback Volume'
				value [1 1]
				lock false
				preserve true
				optional false
			}
			{
				name 'DAC2 Digital Fine Playback Volume'
				value [54 54]
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Switch'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidOut_Headset {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Earpiece Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Switch'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL2'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'on'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidOut_Earpiece {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name 'Earpiece Mixer AudioL2'
				value 'on'
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeR Mux'
				value 'AudioR1' # hack for zoom2. N.C.
				lock false
				preserve true
				optional false
			}
			{
				name 'HandsfreeL Mux'
				value 'AudioL1' # hack for zoom2. N.C.
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetR Mixer AudioR2'
				value 'off'
				lock false
				preserve true
				optional false
			}
			{
				name 'HeadsetL Mixer AudioL2'
				value 'off'
				lock false
				preserve true
				optional false
			}
		]
	}
}

pcm.AndroidOut_Speaker_FM {
	type hooks
	slave.pcm {
		type hw
		card 0
		device 2
	}
	hooks.0 {
		type ctl_elems
		hook_args [
		]
	}
}

# bluetooth
pcm.AndroidOut_Bluetooth {
	type hooks
	slave.pcm default
	hooks.0 {
		type ctl_elems
		hook_args [
		]
	}
}


##
## Recording device
##

#pcm.AndroidIn {
#	type hooks
#	slave.pcm default
#	hooks.0 {
#		type ctl_elems
#		hook_args [
#			{
#				name 'Analog Left Capture Route Main mic'
#				value 'on'
#				lock false
#				preserve true
#				optional false
#			}
#			{
#				name 'Analog Right Capture Route Sub mic'
#				value 'on'
#				lock false
#				preserve true
#				optional false
#			}
#		]
#	}
#}



