bin/pvrsrvinit
etc/powervr.ini
vendor/lib/libbltsville_cpu.so
vendor/lib/libbltsville_ticpu.so
lib/dsp/g729enc_sn.dll64P
lib/dsp/nbamrdec_sn.dll64P
lib/dsp/monitor_tiomap3430.dof64P
lib/dsp/star.l64P
lib/dsp/h264vdec_sn.dll64P
lib/dsp/conversions.dll64P
lib/dsp/m4venc_sn.dll64P
lib/dsp/g729dec_sn.dll64P
lib/dsp/qosdyn_3430.dll64P
lib/dsp/720p_divx_mp4vdec_sn.dll64P
lib/dsp/mpeg4aacdec_sn.dll64P
lib/dsp/720p_h264venc_sn.dll64P
lib/dsp/g722enc_sn.dll64P
lib/dsp/dctn_dyn.dll64P
lib/dsp/dfgm.dll64P
lib/dsp/ilbcdec_sn.dll64P
lib/dsp/mp3dec_sn.dll64P
lib/dsp/wbamrdec_sn.dll64P
lib/dsp/g722dec_sn.dll64P
lib/dsp/wmv9dec_sn.dll64P
lib/dsp/g726enc_sn.dll64P
lib/dsp/jpegenc_sn.dll64P
lib/dsp/yuvconvert.l64p
lib/dsp/720p_h264vdec_sn.dll64P
lib/dsp/chromasuppress.l64p
lib/dsp/ddspbase_tiomap3430.dof64P
lib/dsp/wbamrenc_sn.dll64P
lib/dsp/dynbase_tiomap3430.dof64P
lib/dsp/ringio.dll64P
lib/dsp/g711enc_sn.dll64P
lib/dsp/h264venc_sn.dll64P
lib/dsp/720p_wmv9vdec_sn.dll64P
lib/dsp/wmadec_sn.dll64P
lib/dsp/eenf_ti.l64P
lib/dsp/ipp_sn.dll64P
lib/dsp/ittiam_divx3vdec_sn.dll64P
lib/dsp/g726dec_sn.dll64P
lib/dsp/sparkdec_sn.dll64P
lib/dsp/nbamrenc_sn.dll64P
lib/dsp/usn.dll64P
lib/dsp/720p_mp4vdec_sn.dll64P
lib/dsp/baseimage.map
lib/dsp/vpp_sn.dll64P
lib/dsp/g711dec_sn.dll64P
lib/dsp/ilbcenc_sn.dll64P
lib/dsp/baseimage.dof
lib/dsp/mp4vdec_sn.dll64P
lib/dsp/postprocessor_dualout.dll64P
lib/dsp/720p_mp4venc_sn.dll64P
lib/dsp/jpegdec_sn.dll64P
lib/dsp/mpeg4aacenc_sn.dll64P
vendor/lib/egl/libEGL_POWERVR_SGX530_125.so
vendor/lib/egl/libGLESv1_CM_POWERVR_SGX530_125.so
vendor/lib/egl/libGLESv2_POWERVR_SGX530_125.so
vendor/lib/hw/gralloc.omap3.so
vendor/lib/libIMGegl.so
lib/libOMX.TI.720P.Decoder.so
vendor/lib/libOpenVG.so
vendor/lib/libOpenVGU.so
vendor/lib/libPVRScopeServices.so
vendor/lib/libglslcompiler.so
lib/libomap_mm_library_jni.so
vendor/lib/libpvr2d.so
vendor/lib/libpvrANDROID_WSEGL.so
vendor/lib/libsrv_init.so
vendor/lib/libsrv_um.so
vendor/lib/libusc.so
