#
# system.prop for encore
#
wifi.interface=wlan0
wifi.supplicant_scan_interval=30

ro.additionalmounts=/mnt/emmc;/mnt/usbdisk
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0
ro.pm.awake_on_usb=1
ro.cwm.forbid_format=/boot
persist.sys.usb.config=mtp,adb
#ro.sf.hwrotation=270
ro.emmc=1
ro.sf.lcd_density=160

## Enable OMAP stuffs
com.ti.omap_enhancement=true
opencore.asmd=1

# XXX This optimization slows down SGX540; is this true of SGX530 too?
ro.hwui.disable_scissor_opt=true
# GPU producer to CPU consumer not supported
ro.bq.gpu_to_cpu_unsupported=1
