## Vold 2.0 Barns and Nobel Encore

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...> 
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
######################

dev_mount sdcard /mnt/sdcard auto /devices/platform/mmci-omap-hs.0/mmc_host/mmc1

## nookcolor has two fat32 partitions, p1 is boot p8 is internal storage, so we have to specify here
dev_mount emmc /mnt/emmc 8 /devices/platform/mmci-omap-hs.1/mmc_host/mmc0

## USB storage device
dev_mount usbdisk /mnt/usbdisk auto /devices/platform/musb_hdrc
